{
  "name": "Flutter Admin Dashboard",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistro": "ms"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code",
        "PKief.material-icon-theme",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "aaron-bond.better-comments"
      ],
      "settings": {
        "dart.flutterSdkPath": "/home/vscode/flutter",
        "dart.sdkPath": "/home/vscode/flutter/bin/cache/dart-sdk",
        "dart.lineLength": 80,
        "dart.previewFlutterUiGuides": true,
        "dart.previewFlutterUiGuidesCustomTracking": true,
        "dart.debugExternalPackageLibraries": false,
        "dart.debugSdkLibraries": false,
        "dart.warnWhenEditingFilesOutsideWorkspace": false,

        "workbench.iconTheme": "material-icon-theme",
        "material-icon-theme.folders.theme": "specific",
        "material-icon-theme.activeIconPack": "flutter",

        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.rulers": [80],
        "editor.wordWrap": "off",
        "editor.minimap.enabled": false,
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": "active",
        "editor.inlayHints.enabled": "on",
        "editor.suggest.preview": true,
        "editor.quickSuggestionsDelay": 0,

        "[dart]": {
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "editor.selectionHighlight": false,
          "editor.suggest.snippetsPreventQuickSuggestions": false,
          "editor.suggestSelection": "first",
          "editor.tabCompletion": "onlySnippets",
          "editor.wordBasedSuggestions": "off",
          "editor.defaultFormatter": "Dart-Code.dart-code"
        },

        "files.associations": {
          "*.dart": "dart"
        },
        "files.exclude": {
          "**/.dart_tool": true,
          "**/.flutter-plugins": true,
          "**/.flutter-plugins-dependencies": true,
          "**/build": true
        },
        "search.exclude": {
          "**/.dart_tool": true,
          "**/build": true,
          "**/.pub-cache": true
        },

        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.env.linux": {
          "PATH": "/home/vscode/flutter/bin:/home/vscode/android-sdk/cmdline-tools/latest/bin:/home/vscode/android-sdk/platform-tools:${env:PATH}",
          "ANDROID_SDK_ROOT": "/home/vscode/android-sdk",
          "FLUTTER_ROOT": "/home/vscode/flutter"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=flutter-pub-cache,target=/home/vscode/.pub-cache,type=volume",
    "source=flutter-sdk-cache,target=/home/vscode/flutter,type=volume",
    "source=android-sdk-cache,target=/home/vscode/android-sdk,type=volume"
  ],
  "forwardPorts": [],
  "portsAttributes": {}
}
